*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Tahoma, sans-serif;
}
.container{
    padding: 2% ;
    margin: 2% 10% 20px 10%;
}
.image{
    text-align: center;
}
.wrapper{
    padding: 7%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* margin: 50px auto; */
    border: 1px solid #D9D9D9 ;
    border-radius: 10px;
}
.form-title{
    padding-bottom: 5%;
}
#forms{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 0;
}
label{
    font-size: small;
    font-weight: bold;
}
input{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
}
input:hover{
    border: 2px solid #3C98B7;
    box-shadow: 1px 1px 1px 1px #3c98b72a;
}

.info{
    font-size: small;
}
.info i{
    font-size: medium;
    margin-right: 10px;
    color: #3C98B7;
}
button{
    background-color: #FFD914;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}
.terms-text{
    font-size: small;
    color: #2e2e2e;
}
span{
    color: #3C98B7;
}
.line{
    margin: 7% ;
    /* box-shadow: 0 4px 2px -2px grey; */
    box-shadow: 0px 0px 0px 0px, 0px -10px 5px #888;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.links{
    display: flex;
    justify-content: center;
    gap: 20px;
}
a{
    color: #3C98B7;
    text-decoration: none;
}
footer .alink{
    color: #000;
    text-decoration: none;
    font-size: medium;
}

@media (min-width: 450px){
    .container{
        max-width: 400px;
        margin: auto;
    }
}