<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="amazonicon-removebg-preview.png" alt="" srcset="">
        </div>
        <div class="wrapper">
            <form id="form">
                <h2 class="form-title">Create Account</h2>
                <div class="form-group">
                    <label for="firstName">Your name</label>
                    <input type="text" id="firstname" class="firstname" placeholder="First name and last name">
                </div>
                <div class="form-group">
                    <label for="lastName">Mobile number or email</label>
                    <input type="text" id="lastname" class="lastname">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="number" id="password" class="password" placeholder="At least 6 characters">
                    <p class="info"><i>i</i>Password must be at least 6 characters</p>
                </div>
                <div class="form-group">
                    <label for="password">Re-enter password</label>
                    <input type="text">
                </div>

                <div class="form-group">
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
            </form>
            <div class="terms">
                <p class="terms-text">
                    By creating an account, you agree to Amazon’s
                    <span>Conditions of Use</span> and <span>Privacy Notice.</span>
                </p>
                <hr class="line">
                <p class="terms-text">
                    Already have an account? <span>Sign in *</span> <br>
                    Buying for work? <span>Create a free business account</span>
                </p>
            </div>
        </div>

    </div>
    <footer>
        <div class="list">
            <a href="#">Conditions of use</a>
            <a href="#">Privacy notice</a>
            <a href="#">Help</a>
        </div>
        <p>&copy 1996-2023, <a href="https://amazone.com" class="alink">Amazone.com</a>, Inc of it's affiliates</p>
    </footer>


    <script src="assets/index.js"></script>
</body>

</html>